plugins {
    id "com.github.node-gradle.node" version "7.0.0"
}

node {
    version = '12.22.12' // Specify your Node.js version
    npmVersion = '6.14.16' // Specify your npm version
    download = true
}

task runUnitTests(type: NodeTask) {
    script = file('./scripts/tests/runUnitTests.js')
}

task generateUnitTestsCoverageReport(type: NodeTask) {
    dependsOn runUnitTests
    script = file('./scripts/tests/generateUnitTestsCoverageReport.js')
}

task runAPITests(type: NodeTask) {
    dependsOn npmInstall
    script = file('./scripts/tests/runAPITests.js')
}

task generateAPITestsCoverageReport(type: NodeTask) {
    dependsOn runAPITests
    script = file('./scripts/tests/generateAPITestsCoverageReport.js')
}
